schema.graphql

type Query {
  user(id: ID!): User!
  users: [User!]!
  post(id: ID!): Post!
  posts: [Post!]!
}
type Mutation {
  createUser(input: UserInput!): User!
  updateUser(input: UserInput!): User!
  deleteUser(id: ID!): Boolean!

  createPost(input: PostInput!): Post!
}
input AddressInput {
  city: String!
}
input UserInput {
  id: String
  name: String!
  company: String!
  website: String!
  email: String
  address: AddressInput
}
input PostInput {
  title: String!
  description: String!
  author: UserInput
  body: String!
}
type User {
  id: ID!
  name: String!
  company: String!
  address: Address
  website: String!
  email: String
}
type Address {
  street: String!
  postalCode: String!
  city: String!
  state: String!
}
type Post {
  id: ID!
  title: String!
  description: String!
  author: User!
  body: String!
}
